{
  "features": {
    "enableFakePing": true,
    "fakePingMin": 20,
    "fakePingMax": 90,
    "enableScoreboardFlair": true,
    "scoreboardFlairProbability": 0.3,
    "enableCrosshair": true,
    "defaultScoreboardFlair": 0,
    "pingJitterPercent": 30,
    "voteTransactionHoldFrames": 3
  }
}
